<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dac7e67-38f6-4ac8-8c9d-cedc60cb7c76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58168/Images/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="0ebbae45-72df-4976-b2d7-7be8c10bfaec" SourceId="1" SourceUrl="http://localhost:58168/Images/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="d3512276-a8ab-45a8-98b0-d4d2c06057a7" SourceId="1" SourceUrl="http://localhost:58168/Images/ImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="c4501188-f19d-4c3d-a82d-50658cd9fcef" SourceId="1" SourceUrl="http://localhost:58168/Images/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="aa6a2e13-4d27-4b92-8d73-8c0739bc7fba" SourceId="1" SourceUrl="http://localhost:58168/Images/ImageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>