<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93c94b19-5da8-4449-9d28-5e00009ee26c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vasya18-001-site1.dtempurl.com/Images/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="fcc657d8-e4b6-47e7-934f-7e0b017ae2f8" SourceId="1" SourceUrl="http://vasya18-001-site1.dtempurl.com/Images/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="bf7fe849-a043-4a86-a760-748d05a06427" SourceId="1" SourceUrl="http://vasya18-001-site1.dtempurl.com/Images/ImageService.svc?disco" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="9729382c-4947-4480-9806-60280c4ef44e" SourceId="1" SourceUrl="http://vasya18-001-site1.dtempurl.com/Images/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="1073f73f-bcac-458d-89d0-11546376b113" SourceId="1" SourceUrl="http://vasya18-001-site1.dtempurl.com/Images/ImageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>